@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: rgba(0, 0, 0,0.8);
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
}

/* common styles */

.d-md-block{
    display: block;
}
.divider{
    background-color: #F2F2F2;
    height: 100px;
    width: 100%;
}
.headtext  {
    margin-top: 120px;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 48px;
    text-align: center;
   
}
.subtext{
    font-size: 35px;
    font-weight: 400;
    color:var(--primary-color);
    text-align: center;
    margin-bottom: 100px;
}

.line{
    width: 100%;
    height: 1px;
    background-color: #5e5e5e;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-inline: auto;
}
.btn-primary{
    all: unset;
    border-radius: 8px;
    padding:  11px  40px;
    background-color: #18A0FB;
    color: white;
    cursor: pointer;
}
.btn-primary-outline{
    all: unset;
    border-radius: 8px;
    border: #18A0FB 1px solid;
    padding:  11px  40px;
    background-color: white ;
    color:  #18A0FB;
    cursor: pointer;
}

.btn-primary-outline:hover{
    background-color: #18A0FB;
    color: white;
    transition: 0.5s;
}
.btn-primary:hover{
    background-color: #056fb6 ;
    transition: 0.5s;
}

/* header */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.header-container{
    margin-inline: 80px;
}
.header-container img{
    cursor: pointer;
}
nav ul{ 
    display: flex;
    list-style: none;
    align-items: center;
    gap: 40px;
}
nav ul li a{
    text-decoration: none;
    color: #202020;
    font-size: 15px;
    font-weight: 500;
}
.nav-list li a {
    text-decoration: none;
    color: white;
  }
  .nav-list {
    display: flex;
    gap: 20px;
  }
  
  .nav-list li {
    list-style: none;
  }
  
  .nav-list li a {
    text-decoration: none;
    color: white;
  }
  
  .hamburger {
    cursor: pointer;
    display: none;
  }
  #hamburger {
    display: none;
  }

header div:nth-of-type(2) {
    display: flex;
    align-items: center;
    gap: 20px; 
}

/* hero Section */

 .hero-wrapper{
    
    background-image: url("../assets/hero-section/hero-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
    /* filter: brightness(0.45); */
}

.hero-wrapper div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-inline: 80px;
}

.hero-wrapper div h1{
    margin-top: 330px;
    text-align: center;
    color: white;
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 20px;
}

.hero-wrapper div button{
    margin-top: 35px;
}

/* section-2 */

.section-2-container{
    margin: 120px 80px;
}

.section-2-wrapper h2{
    font-size: 48px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 60px;
    margin-left: 20px;
}
.section-2-wrapper h3{
    font-size: 24px;
}
.section-2-wrapper p{
    font-size: 18px;
    color:var(--primary-color);
}
.sec-2-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto; 
    gap: 20px; 
    
}

.grid-item { 
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start; 
    gap: 20px;
    border-radius: 8px;
    
}

/* section 3 */

.section-3-container{
    margin: 120px 80px;
}
.section-3-wrapper div:nth-child(2) {
    display: flex  ;
    gap: 60px;
}
.section-3-wrapper div:nth-child(2) > div:nth-child(2){
    order: 2;
}
.section-3-wrapper div:nth-child(2) > div:nth-child(1){
    order: 1;
}
.section-3-wrapper div:nth-child(2) > div:nth-child(2) img{
    width: 700px;
    height: 600px;
}
.section-3-wrapper h2{
    font-size: 45px;
    font-weight: 600;
    text-align: center;
}


.sec-3-container .grid-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start; 
    gap: 20px;
    padding: 20px;
}
.sec-3-container h2{
    font-size: 23px;
    font-weight: 700;
}

.sec-3-container p{
    font-size: 18px;
    font-weight: 400;
    color:var(--primary-color);
}


/* section 4 */
.section-4-container{
    margin:  120px 80px;;
}

#card-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 20px;
}


.card {
    width: 425px;
    background-color: white;
    border: #ccc 1px solid;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 526px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 275px;
    margin-bottom: 15px;
   
}


.card h3 {
    margin-bottom: 10px;
    font-size: 24px;
    margin-bottom: 24px;
    padding-inline: 20px;
    padding-top: 40px;
    
}


.card p {
    font-size: 1rem;
    color: var(--primary-color);
    padding-inline: 40px;
    padding-bottom: 10px;
}

/* section 5 */

.section-5-wrapper div{
    display: flex;
    justify-content: center;
    
  
}
.form-container {
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 620px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .signup-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: start;
    align-items: start;
  }
  
  .input-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 48%;
  }
  
  input[type="password"],
  input[type="email"] {
    width: 100%;
  }
  
/* footer */
footer{
   
    background-color: var(--primary-color);
}
.footer-container{
    margin: 60px 80px;
}

.footer-container div:first-child {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px; 
    padding-top: 40px;
}
.footer-container div:first-child img{
    width: 83px;
    height: 35px;
}

.footer-container div:nth-of-type(3){
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    
}
.footer-grid{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: start;
   
}
.footer-grid ul p{
    font-weight: 700;
    font-size: 15px;
    color: white
}
.footer-grid ul{
    list-style: none;
    margin-right: 50px;
    min-width: 100px;
}
.footer-grid ul li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
}

.footer-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    color: white;
   
}
.footer-bottom div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.social-icons-container {
    display: flex;
    gap: 10px;
  }
  
  .social-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4B4B4B;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .social-icon img {
    width: 14px;
    height: 16px;
  }




@media only screen and (max-width: 1070px) {
    nav{
        display: none;
    }
    header{
        flex-direction: column;
        gap: 20px;
    }
    header button{
        padding:  8px  35px;
    }
    
    header div:nth-of-type(1){
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .nav-list {
        display: none; 
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 20px;
        background-color: #333;
        padding: 20px;
        border-radius: 8px;
      }
    
      .nav-list.show {
        display: flex; 
      }
    
      .hamburger {
        display: block;
      }
      #hamburger {
        display: block;
        font-size: 25px;
      }

    .hero-wrapper div h1{
        font-size: 40px;
    }

    .hero-wrapper div button{
        margin-top: 20px;
    }

    .section-2-container .sec-2-grid-container {
        grid-template-columns: 1fr ; 
    }
    .section-2-wrapper h2{  
        text-align: center;
        margin-left: 0;
        font-size: 40px;
    }
    .section-3-wrapper div:nth-child(2) {
        flex-direction: column;
        gap: 60px;
    }
    .section-3-wrapper div:nth-child(2) > div:nth-child(2){
        order: 1;
        margin-inline: auto;
    }
    .section-3-wrapper div:nth-child(2) > div:nth-child(1){
        order: 2;
        margin-inline: auto;
    }
    .section-3-wrapper div:nth-child(2) > div:nth-child(2) img{
        width: 500px;
        height: 400px;
    }
    #card-container {
       flex-direction: column;
       margin-inline:auto; 
       justify-content: center;
       align-items: center;
    }
    .card{
        width: 350px;
    }
    .footer-container {
        margin: 40px 40px; 
    }

    .footer-container div:first-child {
        flex-direction: column; 
        align-items: center;
    }

    .footer-grid {
        flex-direction: column; 
        gap: 20px;
        align-items: center;
    }

    .footer-grid ul {
        margin-right: 0; 
        min-width: 80px;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
}
@media only screen and (max-width: 630px) {
    .hero-wrapper div h1{
        font-size: 30px;
    }

    .hero-wrapper div button{
        margin-top: 10px;
    }
    .section-2-wrapper h2{  
        
        font-size: 35px;
    }
    .section-3-wrapper div:nth-child(2) > div:nth-child(2) img{
        width: 250px;
        height: 250px;
    }
    .footer-container {
        margin: 20px 20px; 
    }

    .footer-container div:first-child {
        gap: 15px;
        flex-direction: column;
        align-items: center;
    }

    .footer-grid {
        flex-direction: column; 
        gap: 15px;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 15px;
        padding: 20px;
    }

    .social-icons-container {
        justify-content: center;
        gap: 15px; 
    }
  }
  